# Information

Lucera3 clean compiled files.

Revision 1940 downloaded at 2020-09-28

# Installation

Installation info:
https://lucera2.ru/threads/lucera-2-server-setup.1368/

This version is binded to licence and will work for max 20 players online.